add_header X-Frame-Options SAMEORIGIN always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;

location = /favicon.ico
{
	access_log off;
	log_not_found off;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$
{
	expires max;
	log_not_found off;
}

###
#  try_files:  If $uri returns a 404, go to named location "@robots_default"
###
location = /robots.txt
{
	allow all;
	access_log off;

	try_files $uri @robots_default;
}

###
#  Named Location:  Default "robots.txt" disallowing all bots
###
location @robots_default
{
	return 200 "User-Agent: *\nDisallow: /";
}

###
#  Regex:  URI contains "/.", excluding "/.well-known"
##
location ~ /\.(?!well-known)
{
	return 404;
}

###
#  alias:  Look for "/.well-known/acme-challenge/FILE" at "/var/www/dehydrated/FILE"
###
location ^~ /.well-known/acme-challenge
{
	alias /var/www/dehydrated;
}

location = /.well-known/acme-challenge/
{
	return 403;
}
