location ~ \.php$
{
	try_files $uri $uri$query_string =404;

	fastcgi_split_path_info ^(.+?\.php)(\/.*)$;
	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	fastcgi_index index.php;

	include /etc/nginx/fastcgi.conf;

	fastcgi_param PHP_VALUE "max_input_vars=3000;
		max_execution_time=10;";
	fastcgi_read_timeout 600;
}
