map $status $loggable
{
	301 0;
	default 1;
}

log_format main '[%host] - $remote_addr - $status - $request_method - "$request_uri" - "$http_user_agent" "$http_referer"';

access_log /var/log/nginx/access.log main if=$loggable;
error_log /var/log/nginx/error.log;
